<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一些想说的话 | Keiichi&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="个人情况双非二本计算机专业就读，啥也不会 开局我高中的目标就是计算机专业，想成为那种拿着键盘噼里啪啦一顿乱杀的超牛黑客（感觉大家都是这么认为的），但是事与愿违，我的高考成绩并不理想，进了目前学校的软件工程专业。到目前为止感觉也不是很坏，因为软件工程和计算机专业学的差不多，也能接触到编程。但是学校无语的操作来了，刚入校就有一个特色班选拔，分别是英软和日软。我果断选择参加了英软的面试选拔，过了，结果莫">
<meta property="og:type" content="article">
<meta property="og:title" content="一些想说的话">
<meta property="og:url" content="http://example.com/2024/06/23/%E4%B8%80%E4%BA%9B%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D/index.html">
<meta property="og:site_name" content="Keiichi&#39;s blog">
<meta property="og:description" content="个人情况双非二本计算机专业就读，啥也不会 开局我高中的目标就是计算机专业，想成为那种拿着键盘噼里啪啦一顿乱杀的超牛黑客（感觉大家都是这么认为的），但是事与愿违，我的高考成绩并不理想，进了目前学校的软件工程专业。到目前为止感觉也不是很坏，因为软件工程和计算机专业学的差不多，也能接触到编程。但是学校无语的操作来了，刚入校就有一个特色班选拔，分别是英软和日软。我果断选择参加了英软的面试选拔，过了，结果莫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-23T07:13:15.000Z">
<meta property="article:modified_time" content="2024-06-24T03:22:45.037Z">
<meta property="article:author" content="Keiichi">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Keiichi's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Keiichi&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-一些想说的话" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/23/%E4%B8%80%E4%BA%9B%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D/" class="article-date">
  <time class="dt-published" datetime="2024-06-23T07:13:15.000Z" itemprop="datePublished">2024-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一些想说的话
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="个人情况"><a href="#个人情况" class="headerlink" title="个人情况"></a>个人情况</h2><p>双非二本计算机专业就读，啥也不会</p>
<h2 id="开局"><a href="#开局" class="headerlink" title="开局"></a>开局</h2><p>我高中的目标就是计算机专业，想成为那种拿着键盘噼里啪啦一顿乱杀的超牛黑客（感觉大家都是这么认为的），但是事与愿违，我的高考成绩并不理想，进了目前学校的软件工程专业。到目前为止感觉也不是很坏，因为软件工程和计算机专业学的差不多，也能接触到编程。<br>但是学校无语的操作来了，刚入校就有一个特色班选拔，分别是英软和日软。我果断选择参加了英软的面试选拔，过了，结果莫名其妙被分到了日软，真服了。求助过辅导员，也是没什么用。最后想着是金子在哪都会发光（高中生莫名的自信，其实自己就是一坨），只有硬着头皮认了，进了日软班学习日语（进去后发现大部分哥们都是被莫名其妙坑进来的，心情顿时愉快了不少）。</p>
<h2 id="日语学习"><a href="#日语学习" class="headerlink" title="日语学习"></a>日语学习</h2><p>日语学起来不算很吃力，很好理解也很简单，就只是背的东西太多，变化的东西太多，不过我学的很认真，花了很多功夫去记忆，甚至还报了个校外的日语N2班。那段时间是很幸福的，能看见自己的日语水平正在以肉眼可见的速度增长着。感觉那时候应该是有N3的水平了吧（现在好久不碰都忘完了）</p>
<h2 id="转专业"><a href="#转专业" class="headerlink" title="转专业"></a>转专业</h2><p>我的均分和绩点是专业第二，所以有了转专业的机会，我考虑了很久要不要转去计算机专业，在深入了解后，我还是选择转去计算机专业。（真的考虑了好久好久，留下来继续学习可能有保研的机会，但是自己不知道能不能保持下去，而且自己的目标并不是读研，而是就业。转过去的话因为学习的课程学分差太多，需要留级一年，就会脱离目前熟悉的环境。我记得我当时连续两天都睡不着觉）</p>
<h2 id="工作室"><a href="#工作室" class="headerlink" title="工作室"></a>工作室</h2><p>大一的时候就加了红岩和蓝山工作室，接触了Go语言，了解了后端，也初步笃定了我以后的方向 <del>我要成为后端高手</del> 不过工作室的进度出奇快，每周一节课，一节课任务做一周，一节课的内容感觉是大学里C++课程一学期的进度（学校的进度真的很慢，一学期还在循环，连指针的影都见不到）</p>
<p>跟着学习了一年，不过因为我加入了其他的校级组织（勤工助学），每次工作室课程和组织活动的时间冲突，每周都要做一次二选一，时间也不太充裕 ，最后放弃了工作室那边的课程，花了大量时间组织活动上，现在很后悔。当时每组织一场活动，就能结识到许多人，而且也慢慢从内向变外向，当时是觉得，留在勤工更有用，成就感更大<del>而且每个月还有工资</del> 从现在看，实际上，这些组织活动的经历并不能给我带来什么<del>感觉是个人都能组织活动</del>，认识的那些“朋友”，也只是人生中的过客，除了加好友一开始聊的两句，之后再无联系。所以我很后悔，当初放下了后端学习</p>
<h2 id="留级"><a href="#留级" class="headerlink" title="留级"></a>留级</h2><p>我又变成了大一，心情是很复杂的，每次面对真正的大一都会很尴尬，不知道该用什么身份去交流，总会莫名其妙带入学长的身份说教，和目前同学的关系都不温不火，而且也不是住在一个寝室（转专业被发配到研究生寝室），交流的时间几乎为0</p>
<p>留级意味着有了更多充裕的时间，因为学过的课都不用再学了，所以我重新开始规划我的大一计划，先修了大二大三的部分课程，重新加入了蓝山工作室，留了勤工的负责人，充裕的时间被瞬间塞满（因为先修了很多门课，我上课时间其实和正常的大一大二学生差不多，甚至更多）</p>
<p>在上半学期，我是想重新牢固一下基础，于是就从最基础的算法开始学，也参加了一两个算法竞赛，都没拿到什么名次 （<del>我就是一坨</del> ），挫败感很强，不过好在通过了蓝山考核，又能留在蓝山了（其实是吃的之前老本，几乎没怎么跟着课程走）</p>
<h2 id="开始焦虑"><a href="#开始焦虑" class="headerlink" title="开始焦虑"></a>开始焦虑</h2><p>许多认识的人都去字节美团实习了，但自己感觉仍然没什么长进，也没有在后端有什么突破，只会简单的curd，我这一年到底在干嘛？急急急急急急急急急</p>
<h2 id="想要改变"><a href="#想要改变" class="headerlink" title="想要改变"></a>想要改变</h2><p>我真的需要改变，我没有沉下心来好好学某样东西，总是东学一点，西学一点，样样都拿不出手。我要好好学Go <del>我要成为后端高手</del> 不能再只喊着口号啥也不学了！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/23/%E4%B8%80%E4%BA%9B%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D/" data-id="clxsf5n7i00027c871hig6559" data-title="一些想说的话" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/25/TCPIP%E5%8D%8F%E8%AE%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          TCPIP协议
        
      </div>
    </a>
  
  
    <a href="/2024/04/07/C++%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">C++算法笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/16/%E5%86%8D%E9%81%87%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/">再遇跨域问题</a>
          </li>
        
          <li>
            <a href="/2024/07/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AC%94%E8%AE%B0/">正则表达式笔记</a>
          </li>
        
          <li>
            <a href="/2024/06/29/go%E7%AE%97%E6%B3%95%E5%B0%8F%E6%8A%84/">go算法小抄</a>
          </li>
        
          <li>
            <a href="/2024/06/25/TCPIP%E5%8D%8F%E8%AE%AE/">TCPIP协议</a>
          </li>
        
          <li>
            <a href="/2024/06/23/%E4%B8%80%E4%BA%9B%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D/">一些想说的话</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Keiichi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>